# users-service

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vitanum/userservice/: UserServiceApplication.java
src/main/java/com/vitanum/userservice/controller/: UserController.java
src/main/java/com/vitanum/userservice/data/: UserEntity.java
src/main/java/com/vitanum/userservice/mapper/utils/: ObjectMapperUtils.java
src/main/java/com/vitanum/userservice/model/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/vitanum/userservice/repository/: UserRepository.java
src/main/java/com/vitanum/userservice/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/vitanum/userservice/shared/: UserDto.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/vitanum/userservice/: UserServiceApplicationTests.java
src/test/java/com/vitanum/userservice/controller/: UserControllerTest.java
src/test/resources/: application.yaml
